#
# These scripts are loaded automatically
#

load_script idna.tcl
load_script urltitle.tcl
load_script google.tcl
load_script calc.tcl
load_script slang.tcl
load_script latoc.tcl
load_script countdown.tcl
load_script nanowrimo.tcl
