# vim: tabstop=2:shiftwidth=2:noexpandtab
#

TCL_DIR=/usr/local/include/tcl8.6
IRSSI_DIR=/usr/local/include/irssi
GLIB2_DIR=/usr/local/include/glib-2.0
LIB_DIR=/usr/local/lib
TCL_LIB=tcl86

TCL_INCLUDES=-I$(TCL_DIR)
IRSSI_INCLUDES= \
	-I$(IRSSI_DIR) -I$(IRSSI_DIR)/src -I$(IRSSI_DIR)/src/core \
	-I$(IRSSI_DIR)/src/fe-common/core -I$(IRSSI_DIR)/src/irc/core \

GLIB2_INCLUDES=-I$(GLIB2_DIR) -I$(GLIB2_DIR)/glib

CC=gcc
CFLAGS=-shared -Wall -std=c99
LINKS=-l$(TCL_LIB) -L$(LIB_DIR)
INCLUDES=-I. $(TCL_INCLUDES) $(IRSSI_INCLUDES) $(GLIB2_INCLUDES)

OBJS=irssi.o irssi_commands.o module.o signals.o tcl_commands.o tcl_core.o

all: libtcl.so

libtcl.so: $(OBJS)
	$(CC) $(LINKS) $(INCLUDES) $(CFLAGS) $(OBJS) -o $@ $(DEBUG)

%.o: %.c %.h
	$(CC) $(INCLUDES) $(CFLAGS) -fPIC -c -o $@ $< $(DEBUG)

install: libtcl.so
	mkdir -p $(HOME)/.irssi/modules
	cp libtcl.so $(HOME)/.irssi/modules
	mkdir -p $(HOME)/.irssi/tcl
	cp ../tcl/*.tcl $(HOME)/.irssi/tcl
	if test -e $(HOME)/.irssi/tcl/scripts.conf; \
	then echo "Not replacing existing scripts.conf"; \
	else cp ../tcl/scripts.conf $(HOME)/.irssi/tcl; \
	fi

clean:
	rm -f libtcl.so $(OBJS)
